# spring_boot_pj

./: .gitignore  README.md  git checkout --theirs  ion
Spring4989/: .gitignore  HELP.md  build.gradle  settings.gradle
Spring4989/src/main/java/boot/sagu/config/: AppConfig.java  CorsConfig.java  CustomUserDetails.java  HttpClientConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PortOneProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Spring4989/src/main/java/boot/sagu/controller/: AdminController.java  AuctionController.java  BoardController.java  CarController.java  CategoryController.java  ChatController.java  ChatDeclarationController.java  ChatMessageController.java  ContactController.java  CreditTierController.java  EstateController.java  ItemController.java  MemberController.java  MemberRegionController.java  PostsController.java  RegionController.java  ReviewController.java  SmsController.java  TierController.java  WebSocketController.java
Spring4989/src/main/java/boot/sagu/dto/: AdminActionLogDto.java  AuctionDto.java  AuctionGuaranteeDTO.java  BoardDTO.java  CarDto.java  CategoryDto.java  ChatDeclarationDto.java  ChatDto.java  (+22 more)
Spring4989/src/main/resources/mapper/: AdminMapper.xml  AuctionMapper.xml  CarSqlMapper.xml  CategorySqlMapper.xml  ChatFileMapper.xml  ChatReportSqlMapper.xml  ContactMapper.xml  CreditTierMapper.xml  EscrowSqlMapper.xml  EstateSqlMapper.xml  ItemSqlMapper.xml  MemberRegionMapper.xml  MemberSqlMapper.xml  PhotoSqlMapper.xml  PostSqlMapper.xml  ReviewMapper.xml  chatMessageSqlMapper.xml  chatSqlMapper.xml  regionMapper.xml
Spring4989/src/main/resources/sql/: add_buyer_id_column.sql  add_is_read_to_contacts.sql  add_review_notification_columns.sql  auction_bids_table.sql  check_reports_table.sql  check_tables.sql  contacts_table.sql  create_credit_tiers_table.sql  create_review_notifications_table.sql  create_trade_reviews_table.sql  fix_reports_status_column.sql  insert_test_chat_declarations.sql  test_chat_declarations.sql
(+156 files in other folders)
